spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quizProject
spring.datasource.username=root
#Add password as environment variable
#SPRING_DATASOURCE_PASSWORD=manager

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
